{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "ollama.endpoint": "http://jcs-macbook-pro:11434",
    "ollama-copilot.baseUrl": "http://jcs-macbook-pro:11434",
    "snyk.advanced.autoSelectOrganization": true,
    "ollamaCode.ollamaBaseUrl": "http://jcs-macbook-pro:11434"
}